INSERT INTO `dede_arctype` VALUES('1','0','0','1','JavaScript','{cmspath}/a/PSzuopin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_qianduanjishu.htm','{style}/xiangqing_wenzhang_qianduanjishu.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/PSzuopin','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','vue','{cmspath}/a/WEBzuopin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_houtaiyuyan.htm','{style}/xiangqing_wenzhang_houtaiyuyan.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/WEBzuopin','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','react','{cmspath}/a/wodexuexi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_UIsheji.htm','{style}/xiangqing_wenzhang_UIsheji.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/wodexuexi','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','0','0','4','Node','{cmspath}/a/ruanjianxiazai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_quwenshoucang.htm','{style}/xiangqing_wenzhang_quwenshoucang.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/ruanjianxiazai','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','0','0','5','趣文','{cmspath}/a/tucao','1','index.html','1','3','-1','0','0','{style}/index_soft.htm','{style}/list_UIsheji.htm','{style}/xiangqing_xiazai_shejizuopin.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/tucao','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','0','0','6','教程','{cmspath}/a/wenzhangwangzhanshoucang','1','index.html','1','3','-1','0','0','{style}/index_soft.htm','{style}/list_qianduanjishu.htm','{style}/xiangqing_xiazai_WEBzuopin.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/wenzhangwangzhanshoucang','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','0','0','7','公开课','{cmspath}/a/tupianshoucang','1','index.html','1','3','-1','0','0','{style}/index_soft.htm','{style}/list_houtaiyuyan.htm','{style}/xiangqing_xiazai_ruanjianxiazai.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/tupianshoucang','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','0','0','8','简历','{cmspath}/a/shipinshoucang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/rizhi.htm','{style}/rizhi.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/shipinshoucang','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','0','0','9','设计教程','{cmspath}/a/shejijiaocheng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_UIsheji1.htm','{style}/xiangqing_xiazai_shejijiaocheng.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/shejijiaocheng','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','0','0','10','WEB教程','{cmspath}/a/WEBjiaocheng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_qianduanjishu1.htm','{style}/xiangqing_xiazai_WEBjiaocheng.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/WEBjiaocheng','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','0','0','11','高级程序教程','{cmspath}/a/gaojichengxujiaocheng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_houtaiyuyan1.htm','{style}/xiangqing_xiazai_gaojichengxujiaocheng.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/gaojichengxujiaocheng','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','0','0','12','简历','{cmspath}/a/jianli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/jianli.htm','{style}/xiangqing_wenzhang.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/jianli','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','0','0','13','留言','{cmspath}/a/liuyan','1','index.html','1','1','-1','0','0','{style}/liuyan.htm','{style}/liuyan.htm','{style}/xiangqing_wenzhang.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/liuyan','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('14','0','0','14','地址','{cmspath}/a/dizhi','1','index.html','1','1','-1','1','0','{style}/dizhi.htm','{style}/dizhi.htm','{style}/xiangqing_wenzhang.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/dizhi','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('15','0','0','16','公开课','{cmspath}/a/rizhi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_quwenshoucang1.htm','{style}/xiangqing_xiazai_gongkaike.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/rizhi','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('16','1','1','17','javascript','{cmspath}/a/PSzuopin/javascript','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_qianduanjishu.htm','{style}/xiangqing_wenzhang_qianduanjishu.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/PSzuopin','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('17','1','1','18','HTML','{cmspath}/a/PSzuopin/HTML','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_qianduanjishu.htm','{style}/xiangqing_wenzhang_qianduanjishu.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/PSzuopin','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('29','1','1','19','CSS','{cmspath}/a/PSzuopin/CSS','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_qianduanjishu.htm','{style}/xiangqing_wenzhang_qianduanjishu.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/PSzuopin','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('19','1','1','20','vue','{cmspath}/a/PSzuopin/vue','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_qianduanjishu.htm','{style}/xiangqing_wenzhang_qianduanjishu.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/PSzuopin','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('20','2','2','21','PHP','{cmspath}/a/WEBzuopin/JAVA','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_houtaiyuyan.htm','{style}/xiangqing_wenzhang_houtaiyuyan.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/WEBzuopin','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('21','2','2','22','MYSQL','{cmspath}/a/WEBzuopin/MYSQL','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_houtaiyuyan.htm','{style}/xiangqing_wenzhang_houtaiyuyan.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/WEBzuopin','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('22','3','3','23','PHOTOSHOP','{cmspath}/a/wodexuexi/PHOTOSHOP','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_UIsheji.htm','{style}/xiangqing_wenzhang_UIsheji.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/wodexuexi','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('23','3','3','24','ILLUSTRATOR','{cmspath}/a/wodexuexi/ILLUSTRATOR','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_UIsheji.htm','{style}/xiangqing_wenzhang_UIsheji.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/wodexuexi','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('24','4','4','25','趣文','{cmspath}/a/ruanjianxiazai/quwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_quwenshoucang.htm','{style}/xiangqing_wenzhang_quwenshoucang.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/ruanjianxiazai','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('25','4','4','26','趣图','{cmspath}/a/ruanjianxiazai/qutu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_quwenshoucang.htm','{style}/xiangqing_wenzhang_quwenshoucang.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/ruanjianxiazai','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('26','4','4','27','趣视频','{cmspath}/a/ruanjianxiazai/qushipin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_quwenshoucang.htm','{style}/xiangqing_wenzhang_quwenshoucang.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/ruanjianxiazai','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('28','1','1','27','jquery','{cmspath}/a/PSzuopin/jquery','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_qianduanjishu.htm','{style}/xiangqing_wenzhang_qianduanjishu.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/PSzuopin','','0','0','','','');
