INSERT INTO `dede_plus_seoinfo` VALUES('1','1516151556','0','0','3','0','0');
INSERT INTO `dede_plus_seoinfo` VALUES('2','1516175863','0','0','3','0','0');
INSERT INTO `dede_plus_seoinfo` VALUES('3','1516200456','0','0','3','0','0');
INSERT INTO `dede_plus_seoinfo` VALUES('4','1516245857','0','0','3','0','0');
INSERT INTO `dede_plus_seoinfo` VALUES('5','1516327776','0','0','3','0','0');
INSERT INTO `dede_plus_seoinfo` VALUES('6','1516693198','0','0','3','0','0');
INSERT INTO `dede_plus_seoinfo` VALUES('7','1516844191','0','0','3','0','0');
INSERT INTO `dede_plus_seoinfo` VALUES('8','1519182569','0','0','2','0','0');
INSERT INTO `dede_plus_seoinfo` VALUES('9','1519262877','0','0','2','0','0');
INSERT INTO `dede_plus_seoinfo` VALUES('10','1519286579','0','0','2','0','0');
INSERT INTO `dede_plus_seoinfo` VALUES('11','1519349348','0','0','2','0','0');
INSERT INTO `dede_plus_seoinfo` VALUES('12','1519605810','0','0','2','0','0');
INSERT INTO `dede_plus_seoinfo` VALUES('13','1590561295','0','0','2','0','0');
